<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_first"
        android:icon="@drawable/ic_maths_compass_tool"
        android:title="Томъёо" />
    <item
        android:id="@+id/nav_second"
        android:icon="@drawable/ic_calculator_maths_tool"
        android:title="Анхны тоо" />
    <item
        android:id="@+id/nav_third"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="Холбоо барих"/>

</menu>